<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Wish</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffcccb; /* Light Coral */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #birthday-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff; /* White */
      border-radius: 10px;
    }
#hbd{  border: 4px  solid #ff6347; /* Tomato */
      border-radius: 5px;
      padding: 10px;
      margin-top: 20px;
      font-size: 30px;
      color: green;
  t
}
    h1 {
      color: #ff6347; /* Tomato */
    }

    p {
      color: #333333; /* Dark Gray */
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }

    video {
      width: 100%;
      border-radius: 10px;
      margin-top: 20px;
    }

  

    #greeting-text {
      border: 2px solid #ff6347; /* Tomato */
      border-radius: 5px;
      padding: 10px;
      margin-top: 20px;
      font-size: 20px;
      color: #ff6347; /* Tomato */
    }

    @media (max-width: 600px) {
      #birthday-container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div id="birthday-container">
    <h1 id="hbd"><i>First wishes from my side!!!<i></h1>
    <p>Wishing you a fantastic filled joy and laughter forever.</p>
    
    <img src="wish.png" alt="Birthday Image">

    <video controls>
      <source src="vid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

 

    <p>Thank you for being awesome freind!</p>

    <div id="greeting-text">
     A Hearty Greetings from Vignesh S
    </div>
  </div>
</body>
</html>
